# sfedu-db-app

./: .gitignore  pom.xml
src/main/java/com/pr0gger1/app/: SfeduDBApp.java
src/main/java/com/pr0gger1/app/ConsoleTable/: Table.java
src/main/java/com/pr0gger1/app/ConsoleTable/exceptions/: TooManyRowsException.java
src/main/java/com/pr0gger1/app/entities/: Direction.java  Employee.java  Faculty.java  Mark.java  Student.java  StudentGroup.java  StudentsGroup.java  Subject.java  Teacher.java
src/main/java/com/pr0gger1/app/entities/abstractEntities/: Entity.java  Human.java
src/main/java/com/pr0gger1/app/formatOut/: Table.java
src/main/java/com/pr0gger1/app/formatOut/exceptions/: TooManyValuesRows.java
src/main/java/com/pr0gger1/app/menu/: Menu.java  UpdateLevel.java
src/main/java/com/pr0gger1/app/menu/commands/: BackCommand.java  Command.java  ConsoleGetter.java  DeleteLevel.java  Exit.java  GradeLevel.java  ReadLevel.java  UpdateLevel.java  WriteLevel.java
src/main/java/com/pr0gger1/app/menu/commands/delete/: DeleteDirection.java  DeleteEmployee.java  DeleteFaculty.java  DeleteFacultyGroup.java  DeleteStudent.java  DeleteTeacher.java
src/main/java/com/pr0gger1/app/menu/commands/grade/: AverageMarkByStudent.java  AverageMarkBySubject.java  DeleteMark.java  GetMarks.java  SetMark.java  UpdateMark.java
src/main/java/com/pr0gger1/app/menu/commands/read/: GetAllDirections.java  GetFaculties.java  GetFacultyEmployeers.java  GetFacultyGroups.java  GetFacultyStudents.java  GetFacultyTeachers.java  GetMarks.java  GetSubjects.java
src/main/java/com/pr0gger1/app/menu/commands/update/: UpdateDirection.java  UpdateEmployee.java  UpdateFaculty.java  UpdateStudent.java  UpdateStudentGroup.java  UpdateSubject.java
src/main/java/com/pr0gger1/app/menu/commands/write/: SetDirection.java  SetFaculty.java  SetFacultyEmployee.java  SetFacultyGroup.java  SetFacultyStudent.java  SetFacultyTeacher.java  SetMark.java  SetSubject.java
src/main/java/com/pr0gger1/database/: DataTables.java  Database.java  SQLFileExecutor.java
src/main/java/com/pr0gger1/exceptions/: CancelIOException.java  CancelInputException.java  InvalidArgument.java  InvalidIDException.java  NoDataException.java  TooManyColumnsException.java  TooManyRowsException.java
src/main/resources/: tables.sql
src/test/java/com/pr0gger1/app/: SfeduDBAppTest.java
src/test/java/com/pr0gger1/database/: DatabaseTest.java
